{
    "author": "VELES team",
    "configuration": "imagenet_workflow_config.py",
    "long_description": "Model created for object recognition. Database - Imagenet (1000 classes). Self-constructing Model. It means that Model can change for any Model (Convolutional, Fully connected, different parameters) in configuration file.",
    "name": "AlexNet",
    "requires": [
        "veles >= 0.9.4",
        "veles.znicz >= 0.9.4"
    ],
    "short_description": "Model created for object recognition. Database - Imagenet",
    "workflow": "imagenet_workflow.py",
    "image": "imagenet.jpg",
    "tags": ["imagenet", "convolutional", "fully-connected", "softmax", "self-constructing", "alexnet", "caffe", "vgg"],
    "files": ["preparation_imagenet.py", "imagenet_workflow_lmdb_config.py", "__init__.py",  "loader_lmdb.py", "imagenet_workflow_vgga_config.py"],
    "snapshots": ["https://s3-eu-west-1.amazonaws.com/veles.forge/AlexNet/imagenet_52.64pt.4.pickle.gz"]
}
