{
    "author": "VELES team",
    "configuration": "approximator_config.py",
    "long_description": "Model created for functions approximation. Dataset - matlab files with x and y points. Model - fully-connected Neural Network with MSE loss function.",
    "name": "Approximator",
    "requires": [
        "veles >= 0.5.1",
        "veles.znicz >= 0.4.1"
    ],
    "short_description": "Model created for functions approximation.",
    "workflow": "approximator.py",
    "image": "approximator.png",
    "tags": ["approximator", "mse", "fully-connected"],
    "files": ["__init__.py"]
}
